desktop-app/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SANKEY Copier",
  "version": "1.0.0",
  "identifier": "com.sankey.copier.desktop",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:8080",
    "beforeBuildCommand": "powershell -Command \"New-Item -ItemType Directory -Path 'dist' -Force | Out-Null; Set-Content -Path 'dist/index.html' -Value '<!DOCTYPE html><html><head><title>SANKEY Copier</title></head><body>Loading...</body></html>'\"",
    "frontendDist": "dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "resources/web-ui/**"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "app": {
    "windows": [
      {
        "title": "SANKEY Copier",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}

desktop-app/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SANKEY Copier",
  "version": "1.0.0",
  "identifier": "com.sankey.copier.desktop",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:8080",
    "beforeBuildCommand": "powershell -Command \"if (Test-Path '../dist') { Remove-Item -Recurse -Force '../dist' }; New-Item -ItemType Directory -Path '../dist' -Force | Out-Null; Set-Content -Path '../dist/index.html' -Value '<!DOCTYPE html><html><head><meta charset=\\\"utf-8\\\"><title>SANKEY Copier</title></head><body><div>Initializing...</div></body></html>'\"",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "resources/web-ui/**"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "app": {
    "windows": [
      {
        "title": "SANKEY Copier",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}

desktop-app/src-tauri/tauri.conf.json (diff)
@@ -6,8 +6,8 @@
   "build": {
     "beforeDevCommand": "",
     "devUrl": "http://localhost:8080",
-    "beforeBuildCommand": "powershell -Command \"New-Item -ItemType Directory -Path 'dist' -Force | Out-Null; Set-Content -Path 'dist/index.html' -Value '<!DOCTYPE html><html><head><title>SANKEY Copier</title></head><body>Loading...</body></html>'\"",
-    "frontendDist": "dist"
+    "beforeBuildCommand": "powershell -Command \"if (Test-Path '../dist') { Remove-Item -Recurse -Force '../dist' }; New-Item -ItemType Directory -Path '../dist' -Force | Out-Null; Set-Content -Path '../dist/index.html' -Value '<!DOCTYPE html><html><head><meta charset=\\\"utf-8\\\"><title>SANKEY Copier</title></head><body><div>Initializing...</div></body></html>'\"",
+    "frontendDist": "../dist"
   },
   "bundle": {
     "active": true,
