desktop/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "SANKEY Copier",
  "version": "1.0.0",
  "identifier": "com.sankey-copier.desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "resources": ["splash.html"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": ["en-US", "ja-JP"],
        "template": null
      }
    },
    "publisher": "SANKEY Copier Project",
    "copyright": "Copyright (c) 2024 SANKEY Copier Project",
    "category": "Finance",
    "shortDescription": "MT4/MT5 Trade Copier",
    "longDescription": "Professional trade copying system for MetaTrader 4 and MetaTrader 5"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SANKEY Copier",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "visible": false,
        "url": "http://localhost:8080"
      },
      {
        "label": "splashscreen",
        "title": "SANKEY Copier",
        "width": 400,
        "height": 300,
        "decorations": false,
        "alwaysOnTop": true,
        "center": true,
        "resizable": false,
        "skipTaskbar": true,
        "url": "splash.html"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}

desktop/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "SANKEY Copier",
  "version": "1.0.0",
  "identifier": "com.sankey-copier.desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "node ../prepare-web-ui.js",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "resources": [
      "splash.html",
      "../web-ui"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": ["en-US", "ja-JP"],
        "template": null
      }
    },
    "publisher": "SANKEY Copier Project",
    "copyright": "Copyright (c) 2024 SANKEY Copier Project",
    "category": "Finance",
    "shortDescription": "MT4/MT5 Trade Copier",
    "longDescription": "Professional trade copying system for MetaTrader 4 and MetaTrader 5"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SANKEY Copier",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "visible": false,
        "url": "http://localhost:8080"
      },
      {
        "label": "splashscreen",
        "title": "SANKEY Copier",
        "width": 400,
        "height": 300,
        "decorations": false,
        "alwaysOnTop": true,
        "center": true,
        "resizable": false,
        "skipTaskbar": true,
        "url": "splash.html"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}

desktop/src-tauri/tauri.conf.json (diff)
@@ -5,14 +5,17 @@
   "identifier": "com.sankey-copier.desktop",
   "build": {
     "beforeDevCommand": "",
-    "beforeBuildCommand": "",
+    "beforeBuildCommand": "node ../prepare-web-ui.js",
     "devUrl": "http://localhost:8080",
     "frontendDist": "../dist"
   },
   "bundle": {
     "active": true,
     "targets": ["msi"],
-    "resources": ["splash.html"],
+    "resources": [
+      "splash.html",
+      "../web-ui"
+    ],
     "icon": [
       "icons/32x32.png",
       "icons/128x128.png",
