.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "Bash(tree:*)",
      "Bash(cargo run:*)",
      "Bash(touch:*)",
      "Bash(rm:*)",
      "Bash(npm install)",
      "Bash(npm run dev:*)",
      "Bash(curl:*)",
      "Bash(taskkill:*)",
      "Bash(cargo build:*)",
      "Bash(python test_register.py:*)",
      "Bash(timeout /t 5 /nobreak)",
      "Bash(nul)",
      "Bash(ping:*)",
      "Bash(git clone:*)",
      "Bash(xcopy:*)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(powershell -Command \"Stop-Process -Id 30020 -Force\")",
      "Bash(cargo init:*)",
      "Bash(copy \"d:\\projects\\test\\forex-copier\\mql-zmq-dll\\target\\release\\forex_copier_zmq.dll\" \"d:\\projects\\test\\forex-copier\\mql\\MT4\\Libraries\"\" && copy \"d:projectstestforex-copiermql-zmq-dlltargetreleaseforex_copier_zmq.dll\" \"d:projectstestforex-copiermqlMT5Libraries\"\")",
      "Bash(ls -la \"d:\\projects\\test\\forex-copier\\mql\\MT4\\Libraries\"\" | grep forex && ls -la \"d:projectstestforex-copiermqlMT5Libraries\"\")",
      "Bash(ls -la \"d:\\projects\\test\\forex-copier\\mql\\MT4\\Libraries\"\" && echo \"---\" && ls -la \"d:projectstestforex-copiermqlMT5Libraries\"\")",
      "Bash(rustc:*)",
      "Bash(rustup show:*)",
      "Bash(rustup target list:*)",
      "Bash(rustup target add:*)",
      "Bash(copy \"mql-zmq-dll\\target\\i686-pc-windows-msvc\\release\\forex_copier_zmq.dll\" \"mql\\MT4\\Libraries\\forex_copier_zmq.dll\")",
      "Bash(copy \"mql-zmq-dll\\target\\i686-pc-windows-msvc\\release\\forex_copier_zmq.dll\" \"mql\\MT5\\Libraries\\forex_copier_zmq.dll\")",
      "Bash(env)",
      "Bash(copy \"mql-zmq-dll\\target\\release\\forex_copier_zmq.dll\" \"mql\\MT5\\Libraries\\forex_copier_zmq.dll\")",
      "Bash(powershell -Command:*)",
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "Bash(pip install:*)",
      "Bash(python e2e_test.py:*)",
      "Bash(find:*)",
      "Bash(git init:*)",
      "Bash(git remote:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(timeout /t 3 /nobreak)",
      "Bash(npx shadcn@latest init:*)",
      "Bash(npm install:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(python -m playwright:*)",
      "Bash(python check_browser.py:*)",
      "Bash(python test_ws_direct.py:*)",
      "Bash(git log:*)",
      "Bash(mv:*)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --app --no-src-dir --import-alias \"@/*\")",
      "Bash(npx create-next-app:*)",
      "Bash(pnpm create:*)",
      "Bash(pkill:*)",
      "Bash(mkdir:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm dev)",
      "Bash(pnpm view:*)",
      "Bash(pnpm update:*)",
      "Bash(python test_web_ui.py:*)",
      "Bash(python test_live_ui.py:*)",
      "Bash(sqlite3:*)",
      "Bash(python add_dummy_data.py:*)",
      "Bash(python:*)",
      "Bash(start http://localhost:5173/ja)",
      "Bash(start http://localhost:5173)",
      "Bash(start http://localhost:5173/en)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "Bash(tree:*)",
      "Bash(cargo run:*)",
      "Bash(touch:*)",
      "Bash(rm:*)",
      "Bash(npm install)",
      "Bash(npm run dev:*)",
      "Bash(curl:*)",
      "Bash(taskkill:*)",
      "Bash(cargo build:*)",
      "Bash(python test_register.py:*)",
      "Bash(timeout /t 5 /nobreak)",
      "Bash(nul)",
      "Bash(ping:*)",
      "Bash(git clone:*)",
      "Bash(xcopy:*)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(powershell -Command \"Stop-Process -Id 30020 -Force\")",
      "Bash(cargo init:*)",
      "Bash(copy \"d:\\projects\\test\\forex-copier\\mql-zmq-dll\\target\\release\\forex_copier_zmq.dll\" \"d:\\projects\\test\\forex-copier\\mql\\MT4\\Libraries\"\" && copy \"d:projectstestforex-copiermql-zmq-dlltargetreleaseforex_copier_zmq.dll\" \"d:projectstestforex-copiermqlMT5Libraries\"\")",
      "Bash(ls -la \"d:\\projects\\test\\forex-copier\\mql\\MT4\\Libraries\"\" | grep forex && ls -la \"d:projectstestforex-copiermqlMT5Libraries\"\")",
      "Bash(ls -la \"d:\\projects\\test\\forex-copier\\mql\\MT4\\Libraries\"\" && echo \"---\" && ls -la \"d:projectstestforex-copiermqlMT5Libraries\"\")",
      "Bash(rustc:*)",
      "Bash(rustup show:*)",
      "Bash(rustup target list:*)",
      "Bash(rustup target add:*)",
      "Bash(copy \"mql-zmq-dll\\target\\i686-pc-windows-msvc\\release\\forex_copier_zmq.dll\" \"mql\\MT4\\Libraries\\forex_copier_zmq.dll\")",
      "Bash(copy \"mql-zmq-dll\\target\\i686-pc-windows-msvc\\release\\forex_copier_zmq.dll\" \"mql\\MT5\\Libraries\\forex_copier_zmq.dll\")",
      "Bash(env)",
      "Bash(copy \"mql-zmq-dll\\target\\release\\forex_copier_zmq.dll\" \"mql\\MT5\\Libraries\\forex_copier_zmq.dll\")",
      "Bash(powershell -Command:*)",
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "Bash(pip install:*)",
      "Bash(python e2e_test.py:*)",
      "Bash(find:*)",
      "Bash(git init:*)",
      "Bash(git remote:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(timeout /t 3 /nobreak)",
      "Bash(npx shadcn@latest init:*)",
      "Bash(npm install:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(python -m playwright:*)",
      "Bash(python check_browser.py:*)",
      "Bash(python test_ws_direct.py:*)",
      "Bash(git log:*)",
      "Bash(mv:*)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --app --no-src-dir --import-alias \"@/*\")",
      "Bash(npx create-next-app:*)",
      "Bash(pnpm create:*)",
      "Bash(pkill:*)",
      "Bash(mkdir:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm dev)",
      "Bash(pnpm view:*)",
      "Bash(pnpm update:*)",
      "Bash(python test_web_ui.py:*)",
      "Bash(python test_live_ui.py:*)",
      "Bash(sqlite3:*)",
      "Bash(python add_dummy_data.py:*)",
      "Bash(python:*)",
      "Bash(start http://localhost:5173/ja)",
      "Bash(start http://localhost:5173)",
      "Bash(start http://localhost:5173/en)",
      "WebSearch",
      "WebFetch(domain:intlayer.org)",
      "Bash(cat:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -68,7 +68,10 @@
       "Bash(python:*)",
       "Bash(start http://localhost:5173/ja)",
       "Bash(start http://localhost:5173)",
-      "Bash(start http://localhost:5173/en)"
+      "Bash(start http://localhost:5173/en)",
+      "WebSearch",
+      "WebFetch(domain:intlayer.org)",
+      "Bash(cat:*)"
     ],
     "deny": [],
     "ask": []
